# scm

./: README.md  pom.xml  ppascm_03-05-2025.sql  ppascm_26-04-2025.sql
src/main/java/com/ppascm/: AppStartListener.java  EmailSender.java  JobAutoCompletionScheduler.java
src/main/java/com/ppascm/Customer/: Customer.java  CustomerAPI.java  CustomerBean.java  Queries.java  Responses.java
src/main/java/com/ppascm/CustomerAndVendor/: CustomerAndVendor.java  CustomerAndVendorAPI.java  CustomerAndVendorBean.java  Queries.java  Responses.java
src/main/java/com/ppascm/DBConnection/: DBConnection.java
src/main/java/com/ppascm/Factory/: Factory.java  FactoryAPI.java  FactoryBean.java  Queries.java  Responses.java
src/main/java/com/ppascm/Machine/: Machine.java  MachineAPI.java  MachineBean.java  Queries.java  Responses.java
src/main/java/com/ppascm/Materials/: Materials.java  MaterialsAPI.java  MaterialsBean.java  Responses.java
src/main/java/com/ppascm/Orders/: Order.java  OrderAPI.java  OrderBean.java  Queries.java  Responses.java
src/main/java/com/ppascm/Product/: Product.java  ProductAPI.java  ProductBean.java  Queries.java  Responses.java
src/main/java/com/ppascm/ProductType/: ProductTypeAPI.java  ProductTypeBean.java  Queries.java  Responses.java
src/main/java/com/ppascm/RawMaterial/: Queries.java  RawMaterial.java  RawMaterialAPI.java  RawMaterialBean.java  Responses.java
src/main/java/com/ppascm/User/: Queries.java  Responses.java  User.java  UserAPI.java  UserBean.java
src/main/java/com/ppascm/Worker/: Queries.java  Responses.java  Worker.java  WorkerAPI.java  WorkerBean.java
src/main/webapp/: DashBoard.jsp  DashboardScript.js  DashboardStyle.css  ForPasting.js  ForPasting.jsp  index.jsp  sample.html  script.js  style.css
